apiVersion: v1
kind: Secret
metadata:
  namespace: sapphire-pvn
  name: environment-settings
type: Opaque
stringData:
    config.yaml: |-
    APPINSIGHTS_INSTRUMENTATIONKEY: "d846f8b2-4314-4a40-a0b9-09f5b54ae5af"
    EventHubManageConnectionString: "Endpoint=sb://pvn-sap-evth.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1xHnKHBtmqs7oVuVt8a662Z2fEB/KLhr42BYrn5Fwa0="
    EventHubWriteConnectionString: "Endpoint=sb://pvn-sap-evth.servicebus.windows.net/;SharedAccessKeyName=SendPolicy;SharedAccessKey=WnRn3B+e029XlD2vxyC619Zlse63nLK84nv1+R1veOE="
    EventHubStorageConnectionString: "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=pvnsapbloblease;AccountKey=VmbV5kqB7thbCzqdDbRVHGM6MNdmIqYiNdSuvXMG1ybeQ+Qb4YxbBNa0pRDpM8cmKw4SznuIv8YqrOhMjKEEnQ=="
    EventHubDuplexConnectionString: "Endpoint=sb://pvn-sap-evth.servicebus.windows.net/;SharedAccessKeyName=DuplexPolicy;SharedAccessKey=r464Oi2yalMCwynnIQc7Jwnng0GDeCbwFG4fys737Z4="
    EventHubReadConnectionString: "Endpoint=sb://pvn-sap-evth.servicebus.windows.net/;SharedAccessKeyName=ListenAccessKey;SharedAccessKey=92uIjzzEMmWohLhhFjVmelayGuwjuv5JL/WPws/OOWo="
    CosmosDbConfigDbKey: "AccountEndpoint=https://pvn-sap-cosdb-sql.documents.azure.com:443/;AccountKey=XUuEKKsjaKSIP9N1sEs5q8aJkci9hny8UkV01LTUf9vBSTJ76jrVOTQMjnaPK9SBczfg1CojWpOdKjQEuF2ODQ==;"
    CosmosDbName: "sapphire"
    CosmosDbEndPoint: "https://pvn-sap-cosdb-sql.documents.azure.com:443/"
    ServiceBusManageConnectionString: "Endpoint=sb://pvn-sap-svcb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1sBd0dBXZYHTUnGomS3kVTUO3Car7UphiZkGFxvm8SI="
    ServiceBusReadConnectionString: "Endpoint=sb://pvn-sap-svcb.servicebus.windows.net/;SharedAccessKeyName=ListenAccessKey;SharedAccessKey=NC8vBy4MSwak8yajQT0h/hlFUoSAZJM6YEt3ko9bQUY="
    ServiceBusWriteConnectionString: "Endpoint=sb://pvn-sap-svcb.servicebus.windows.net/;SharedAccessKeyName=SendPolicy;SharedAccessKey=c86VKmDT1VEuzAHd33JoLwHD7rV4Batz1SjfOyTgs5c="
    ServiceBusDuplexConnectionString: "Endpoint=sb://pvn-sap-svcb.servicebus.windows.net/;SharedAccessKeyName=DuplexPolicy;SharedAccessKey=rPY8mlaN50P2oJCedb3oWdiXGGHKjWNjWng3xmZfWl4="
    TableStorageConnectionString: "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=pvnsapstorage;AccountKey=hauLxlwLlIbngw+OlGWrfRVHTvMGV+o7huSxauQVZlim3Gl0WNWTh7dCkNdsUMp8J2/8xwoJHfY3/rn+Sfi6Ow=="
    DataLakeConnectionString: "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=pvnsapdatalake;AccountKey=O0xBA9rlurf3sUrBuaZh+sFn4XMTA1WJRx4KtAuWAj63B7nCoGxFiRe5hjvrN8k2vZB/4pf5LKoa904qee6hWA=="
    RedisCacheConnectionString: "pvn-sap-redis.redis.cache.windows.net:6380,password=JeR6Sr+u7a1H16xNCbMlVXgN92WnLY0Ph0ORmzUr6NM=,ssl=True,abortConnect=False"
    ReconciliationApiUrl: "http://reconciliationapi.sapphire-pvn.svc.cluster.local:9010"
    NotificationApiUrl: "http://notificationapi.sapphire-pvn.svc.cluster.local:9010"
    SalesTransactionApiUrl: "http://salestransactionapi.sapphire-pvn.svc.cluster.local:9010/"
    SiteConfigurationApiUrl: "http://siteconfigurationapi.sapphire-pvn.svc.cluster.local:9010/"
    SiteDeliveriesApiUrl: "http://sitedeliveriesapi.sapphire-pvn.svc.cluster.local:9010/"
    TankLevelWebApiConfigUrl: "http://tanklevelsapi.sapphire-pvn.svc.cluster.local:9010/"
    WetStockReconcillationApiUrl: "http://reconciliationapi.sapphire-pvn.svc.cluster.local:9010/"
    AzureWebJobsStorage: "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=pvnsapfunctionstorage;AccountKey=Kacicoq1h7e84XlRiN/XIxi1SB1bJ0iigom9CnaRpcKb9c38p47rjaPWyQl6JcmGw0E8AE7P91TpJMpLsvNKpg=="
